# TickTickBoom

./: gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/flamingo/ticktickboom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flamingo/ticktickboom/: AnimalVisuals.kt  AppModels.kt  AppTheme.kt  AudioService.kt  BombScreen.kt  BombViewModel.kt  Components.kt  ExplosionScreen.kt  GameContract.kt  GroupPresetManager.kt  MainActivity.kt  Screens.kt  SetupScreen.kt  Visuals.kt
app/src/main/java/com/flamingo/ticktickboom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: avd_splash_anim.xml  ic_explosion.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_pace.xml  ic_share_eta.xml
app/src/main/res/drawable-night/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/flamingo/ticktickboom/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/flamingo/ticktickboom/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
